# JetstreamSDK-.NET

./: .tfignore  JetstreamSDK.sln  JetstreamSdk.sln  JetstreamSdkMaster.sln  LICENSE  README.md  license.txt  notice.txt  readme.txt
Jetstream.Sdk/: Enums.cs  IJetstreamClient.cs  IJetstreamClientFactory.cs  Jetstream.SDK.csproj  Jetstream.Sdk.csproj  JetstreamClient.cs  JetstreamClientFactory.cs  JetstreamClientOptions.cs
Jetstream.Sdk.Tests/: App.config  Jetstream.SDK.Tests.csproj  Jetstream.Sdk.Tests.csproj  JetstreamClientFactoryTests.cs  JetstreamClientTests.cs
Jetstream.Sdk.Tests/Application/Messages/: AggregateEventTests.cs  CommandCompletionEventTests.cs  CommandQueuedEventTests.cs  DeviceFailureEventTests.cs  DeviceRestoreEventTests.cs  HeartbeatEventTests.cs  LogEntryEventTests.cs  LogicalDeviceAddedEventTests.cs  LogicalDeviceRemovedEventTests.cs  ObjectEventTests.cs  SensorReadingEventTests.cs
Jetstream.Sdk.Tests/Application/Model/: JetstreamConfiguration.cs  JetstreamServiceClientTests.cs
Jetstream.Sdk.Tests/Application/Model/CommandResponse/: CommandResponseTests.cs
Jetstream.Sdk.Tests/Application/Model/ConfigureResponse/: ConfigureResponseTests.cs
Jetstream.Sdk.Tests/Application/Model/GetConfigurationResponse/: GetConfigurationResponseTests.cs
Jetstream.Sdk.Tests/Application/Model/GetDeviceDefinitionsResponse/: GetDeviceDefinitionsResponseTests.cs
Jetstream.Sdk.Tests/Application/Model/GetEventsResponse/: GetEventsResponseTests.cs
Jetstream.Sdk.Tests/Device/: JetstreamDeviceServiceClientTests.cs
Jetstream.Sdk.Tests/Properties/: AssemblyInfo.cs
Jetstream.Sdk/Application/: JetstreamResponseException.cs
Jetstream.Sdk/Application/Messages/: AggregateEvent.cs  CommandCompletionEvent.cs  CommandQueuedEvent.cs  DeviceFailureEvent.cs  DeviceRestoreEvent.cs  HeartbeatEvent.cs  JetstreamEvent.cs  LogEntryEvent.cs  LogicalDeviceAddedEvent.cs  LogicalDeviceRemovedEvent.cs  ObjectEvent.cs  RemoveEventsResponse.cs  SensorReadingEvent.cs
Jetstream.Sdk/Application/Model/: AddDeviceToPolicyRequest.cs  AddDeviceToPolicyResponse.cs  AddLogicalDeviceRequest.cs  AddLogicalDeviceResponse.cs  AddPolicyRequest.cs  AddPolicyResponse.cs  DeviceSpecificCommandRequest.cs  DeviceSpecificCommandResponse.cs  GetConfigValuesCommandRequest.cs  GetConfigValuesCommandResponse.cs  GetConfigurationRequest.cs  GetConfigurationResponse.cs  GetDeviceDefinitionsRequest.cs  GetDeviceDefinitionsResponse.cs  GetEpcListCommandRequest.cs  GetEpcListCommandResponse.cs  GetEventsRequest.cs  GetEventsResponse.cs  GetPoliciesRequest.cs  GetPoliciesResponse.cs  IJetstreamServiceClient.cs  JetstreamRequest.cs  JetstreamResponse.cs  JetstreamServiceClient.cs  Regions.cs  RemoveDeviceFromPolicyRequest.cs  RemoveDeviceFromPolicyResponse.cs  RemoveEventsRequest.cs  RemoveEventsResponse.cs  RemoveLogicalDeviceRequest.cs  RemoveLogicalDeviceResponse.cs  RemovePolicyRequest.cs  RemovePolicyResponse.cs  ResetCommandRequest.cs  ResetCommandResponse.cs  SetConfigValuesCommandRequest.cs  SetConfigValuesCommandResponse.cs  UpdateFirmwareCommandRequest.cs  UpdateFirmwareCommandResponse.cs
Jetstream.Sdk/Device/: GetCommandsRequest.cs  GetCommandsResponse.cs  HeartbeatEvent.cs  JetstreamDeviceServiceClient.cs  LogEntryEvent.cs  MessageHelper.cs  ObjectEvent.cs  SensorReadingEvent.cs
Jetstream.Sdk/Objects/: AliasDto.cs  AppConfigValuesCommandDto.cs  ApplicationVersionDto.cs  CommandResponseDto.cs  DeleteEventsDto.cs  DetailedPoliciesDto.cs  DeviceDefinitionsDto.cs  DeviceStatusDto.cs  DevicesDto.cs  DevicesPolicyDto.cs  EventsDto.cs  JetstreamException.cs  LockdownDto.cs  PoliciesDto.cs  UnlockDoorDto.cs  VersionDto.cs
Jetstream.Sdk/Objects/Events/: AggregateEventDto.cs  AliasAddedEventDto.cs  AliasModifiedEventDto.cs  AliasRemovedEventDto.cs  BusinessProcessEventDto.cs  CommandCompletionEventDto.cs  CommandQueuedEventDto.cs  DeviceAddedEventDto.cs  DeviceCredentialsAddedEventDto.cs  DeviceCredentialsModifiedEventDto.cs  DeviceCrednetialsRemovedEventDto.cs  DeviceEventDto.cs  DeviceModifiedEventDto.cs  DeviceRemovedEventDto.cs  EventDto.cs  HeartbeatEventDto.cs  LogEntryEventDto.cs  ObjectEventDto.cs  SensorReadingEventDto.cs  StatusEventDto.cs
Jetstream.Sdk/Properties/: AssemblyInfo.cs
(+231 files in other folders)
